SHELL:=/bin/bash -e
export SHELLOPTS=pipefail
###############################
# batchMakefile
# This Makefile is used to run different simulations
# It is intended to be used simply as an EXAMPLE
# of how one MIGHT run evolverSimControl scripts.
# 
##############################
UNIQ:=$(shell date '+%s' | perl -ple 's/^\d{6}//;')
jobTree:=jobTree
runSim:=simCtrl_runSim.py
projectDir:=/hive/users/dearl/simTreeWorking
GPARAMS:=${projectDir}/gParams/
GPARAMS30:=${projectDir}/gParams30/
GPARAMSBENCODE:=${projectDir}/gParamsBenCode/
GPARAMSBENCODENOMES:=${projectDir}/gParamsBenCodeNoMEs/
ASSEMBLATHON_GPARAMS:=${projectDir}/gParamsAssembly/

TOY_ROOT:=/hive/users/dearl/evolver/myToy/root/
AVG_ROOT:=${projectDir}/avgRoot/
ASSEMBLY_BURNIN_ROOT:=${projectDir}/assemblyBurninRoot/
ASSEMBLATHON_ROOT:=${projectDir}/assemblathonRoot/
BENCODE_ROOT1:=${projectDir}/benCodeChr4/
BENCODE_ROOT2:=${projectDir}/benCodeChr6.1/
BENCODE_ROOT3:=${projectDir}/benCodeChr6.2/

AVG_PRIMATES_TREE:=((simGorilla:0.008825,(simHuman:0.0067,simChimp:0.006667)sHuman-sChimp:0.00225)sG-sH-sC:0.00968,simOrang:0.018318);
AVG_MAMMALS_TREE:=((simCow:0.18908,simDog:0.16303)sCow-sDog:0.032898,(simHuman:0.144018,(simMouse:0.084509,simRat:0.091589)sMouse-sRat:0.271974)sH-sM-sR:0.020593);
AVG_BURNIN_TREE:=(ancestor:1.0);
ASSEMBLY_BURNIN_TREE:=(ancestor:0.4);
ASSEMBLATHON_TREE:=(A:0.1, B:0.1)ancestor;
ASSEMBLATHON_ULTRA_TREE:=((A1:0.002, A2:0.002)A:0.1, (B1:0.002, B2:0.002)B:0.1);
UTENSILSET_TREE:=(Knife:0.004, (Fork:0.003, (Ladle:0.002, (Spoon:0.001, Teaspoon:0.001)S-TS:.001)root:.001)S-TS-L-F:0.001);
TRIVIAL_TREE:=(A:0.001, B:0.001);
STEMSTART_TREE:=(Spoon:0.001, Teaspoon:0.001)S-TS:.001)All:0.005;

AVG_PRIMATES_STEP:=0.0005
AVG_MAMMALS_STEP:=0.01
ASSEMBLY_BURNIN_STEP:=0.005
ASSEMBLATHON_STEP:=0.005

AVG_PRIMATES_jobTree:=${projectDir}/jobTreeAvgPrimates
AVG_PRIMATES_jobTree30:=${projectDir}/jobTreeAvgPrimates30
AVG_MAMMALS_jobTree30:=${projectDir}/jobTreeAvgMammals30
BENCODE_2P_jobTree:=${projectDir}/jobTreeBenCode2p
BENCODE_2P_NOMES_jobTree:=${projectDir}/jobTreeBenCode2pNoMes
BENCODE_2M_jobTree:=${projectDir}/jobTreeBenCode2m
BENCODE_2M_NOMES_jobTree:=${projectDir}/jobTreeBenCode2mNoMes
AVG_MAMMALS_jobTree:=${projectDir}/jobTreeAvgMammals
ASSEMBLY_BURNIN_jobTree:=${projectDir}/jobTreeAssemblyBurnin
ASSEMBLATHON_jobTree:=${projectDir}/jobTreeAssemblathon
UTENSILSET_jobTree:=${projectDir}/jobTreeUtensil$(UNIQ)
TRIVIAL_jobTree:=${projectDir}/jobTreeTrivial$(UNIQ)
STEMSTART_jobTree:=${projectDir}/jobTreeStemStart$(UNIQ)
AVG_BURNIN_jobTree:=${projectDir}/jobTreeAvgBurnin
AVG30_BURNIN_jobTree:=${projectDir}/jobTreeAvg30Burnin
BENCODE_BURNIN_NOMES_jobTree:=${projectDir}/jobTreeBenCodeBurninNoMes

AVG_PRIMATES_OUT:=${projectDir}/AVG_PRIMATES/
AVG_PRIMATES30_OUT:=${projectDir}/AVG_PRIMATES30/
AVG_MAMMALS_OUT:=${projectDir}/AVG_MAMMALS/
AVG_MAMMALS30_OUT:=${projectDir}/AVG_MAMMALS30/
AVG_BURNIN_OUT:=${projectDir}/AVG_BURNIN/
AVG30_BURNIN_OUT:=${projectDir}/AVG30_BURNIN/
ASSEMBLY_BURNIN_OUT:=${projectDir}/ASSEMBLY_BURNIN/
ASSEMBLATHON_OUT:=${projectDir}/ASSEMBLATHON/
ASSEMBLATHON_ULTRA_OUT:=${projectDir}/ASSEMBLATHON_ULTRA/
BENCODE_1P_OUT:=${projectDir}/BENCODE_1P/
BENCODE_1M_OUT:=${projectDir}/BENCODE_1M/
BENCODE_BURNIN_OUT_NOMES:=${projectDir}/BENCODE_BURNIN_NOMES/
BENCODE_2P_OUT:=${projectDir}/BENCODE_2P/
BENCODE_2P_NOMES_OUT:=${projectDir}/BENCODE_2P_NOMES/
BENCODE_2M_OUT:=${projectDir}/BENCODE_2M/
BENCODE_2M_NOMES_OUT:=${projectDir}/BENCODE_2M_NOMES/
BENCODE_3P_OUT:=${projectDir}/BENCODE_3P/
BENCODE_3M_OUT:=${projectDir}/BENCODE_3M/
UTENSILSET_OUT:=${projectDir}/UTENSILS/
TRIVIAL_OUT:=${projectDir}/TRIVIAL/
STEMSTART_OUT:=${projectDir}/STEMSTART/

default:
	cat Makefile
##############################
# README - dent earl, 9 december 2009
#  This file is used for repetitive tests. There are four types of tests,
#   - Production tests, which are full scale simulations using toy data input. Uses either
#     parasol or standAlone, depending.
#   - Parasol (cluster) tests, which use ${jobTree} and uses mkdir as a standin for a cycle
#   - Single Machine tests, which use ${jobTree} and uses mkdir as a standin for a cycle
#   - Stand Alone tests, which do NOT use ${jobTree} and uses mkdir as a standin for a cycle
#
#  There are two data types for the tests,
#   - Primate tests, which simulate a set of genomes based on a primate tree
#
##############################

##############################
# PRODUCTION
avgPrimates:
	${jobTree} --jobTree ${AVG_PRIMATES_jobTree} --batchSystem=parasol --command="${runSim} --parent ${AVG_BURNIN_OUT}ancestor/ --rootName ancestor --params ${GPARAMS} --tree '${AVG_PRIMATES_TREE}' --step ${AVG_PRIMATES_STEP} --out ${AVG_PRIMATES_OUT} --jobFile JOB_FILE --seed 313370" --logDebug --retryCount 1
avgMammals:
	${jobTree} --jobTree ${AVG_MAMMALS_jobTree}  --batchSystem=parasol --command="${runSim} --parent ${AVG_BURNIN_OUT}ancestor/ --rootName ancestor --params ${GPARAMS} --tree '${AVG_MAMMALS_TREE}'  --step ${AVG_MAMMALS_STEP}  --out ${AVG_MAMMALS_OUT}  --jobFile JOB_FILE  --seed 13371121" --logDebug --retryCount 1
avgPrimates30:
	${jobTree} --jobTree ${AVG_PRIMATES_jobTree30} --batchSystem=parasol --command="${runSim} --parent ${AVG30_BURNIN_OUT}ancestor/ --rootName ancestor --params ${GPARAMS30} --tree '${AVG_PRIMATES_TREE}' --step ${AVG_PRIMATES_STEP} --out ${AVG_PRIMATES30_OUT} --jobFile JOB_FILE  --seed 313370" --logDebug --retryCount 1
avgMammals30:
	${jobTree} --jobTree ${AVG_MAMMALS_jobTree30} --batchSystem=parasol --command="${runSim} --parent ${AVG30_BURNIN_OUT}ancestor/ --rootName ancestor --params ${GPARAMS30} --tree '${AVG_MAMMALS_TREE}' --step ${AVG_MAMMALS_STEP} --out ${AVG_MAMMALS30_OUT} --jobFile JOB_FILE  --seed 313370321" --logDebug --retryCount 1
avgBurnin:
	${jobTree} --jobTree ${AVG_BURNIN_jobTree} --batchSystem=single_machine --command="${runSim} --parent ${AVG_ROOT} --rootName root --params ${GPARAMS} --tree '${AVG_BURNIN_TREE}' --step ${AVG_MAMMALS_STEP} --out ${AVG_BURNIN_OUT} --jobFile JOB_FILE  --seed 9313370" --logDebug --retryCount 4
avg30Burnin:
	${jobTree} --jobTree ${AVG30_BURNIN_jobTree} --batchSystem=single_machine --command="${runSim} --parent ${TOY_ROOT} --rootName root --params ${GPARAMS30} --tree '${AVG_BURNIN_TREE}' --step ${AVG_MAMMALS_STEP} --out ${AVG30_BURNIN_OUT} --jobFile JOB_FILE  --seed 11414131" --logDebug --retryCount 4
benCodeBurnin:
	${jobTree} --jobTree ${BENCODE_BURNIN_jobTree} --batchSystem=single_machine --command="${runSim} --parent ${BENCODE_ROOT2} --rootName root --params ${GPARAMSBENCODE} --tree '${AVG_BURNIN_TREE}' --step ${AVG_MAMMALS_STEP} --out ${BENCODE_BURNIN_OUT} --jobFile JOB_FILE  --seed 17" --logDebug --retryCount 4
benCodeBurninNoMes:
	${jobTree} --jobTree ${BENCODE_BURNIN_NOMES_jobTree} --batchSystem=parasol --command="${runSim} --parent ${BENCODE_ROOT2} --rootName root --params ${GPARAMSBENCODENOMES} --noMEs --tree '${AVG_BURNIN_TREE}' --step ${AVG_MAMMALS_STEP} --out ${BENCODE_BURNIN_OUT_NOMES} --jobFile JOB_FILE  --seed 17" --logDebug --retryCount 0
assemblathonUltra:
	${jobTree} --jobTree ${ASSEMBLATHON_jobTree}  --batchSystem=parasol --command="${runSim} --parent ${ASSEMBLATHON_ROOT} --rootName ancestor --params ${ASSEMBLATHON_GPARAMS} --tree '${ASSEMBLATHON_ULTRA_TREE}'  --step ${ASSEMBLATHON_STEP}  --out ${ASSEMBLATHON_ULTRA_OUT}  --jobFile JOB_FILE  --seed 3922142511291" --logDebug --retryCount 1
assemblyBurnin:
	${jobTree} --jobTree ${ASSEMBLY_BURNIN_jobTree}  --batchSystem=parasol --command="${runSim} --parent ${ASSEMBLY_BURNIN_ROOT} --rootName root --params ${ASSEMBLATHON_GPARAMS} --tree '${ASSEMBLY_BURNIN_TREE}'  --step ${ASSEMBLATHON_STEP}  --out ${ASSEMBLY_BURNIN_OUT}  --jobFile JOB_FILE  --seed 7392511291" --logDebug --retryCount 4
benCode2p:
	${jobTree} --jobTree ${BENCODE_2P_jobTree} --batchSystem=single_machine --command="${runSim} --rootName ancestor --parent ${BENCODE_BURNIN_OUT}ancestor/ --params ${GPARAMSBENCODE} --tree '${AVG_PRIMATES_TREE}' --step ${AVG_PRIMATES_STEP} --out ${BENCODE_2P_OUT} --jobFile JOB_FILE  --seed 317353" --logDebug --retryCount 1
benCode2m:
	${jobTree} --jobTree ${BENCODE_2M_jobTree} --batchSystem=single_machine --command="${runSim} --rootName ancestor --parent ${BENCODE_BURNIN_OUT}ancestor/ --params ${GPARAMSBENCODE} --tree '${AVG_MAMMALS_TREE}' --step ${AVG_MAMMALS_STEP} --out ${BENCODE_2M_OUT} --jobFile JOB_FILE  --seed 1227773611" --logDebug --retryCount 1
benCode2pNoMes:
	${jobTree} --jobTree ${BENCODE_2P_NOMES_jobTree} --batchSystem=single_machine --command="${runSim} --rootName ancestor --parent ${BENCODE_BURNIN_OUT_NOMES}ancestor/ --params ${GPARAMSBENCODENOMES} --tree '${AVG_PRIMATES_TREE}' --step ${AVG_PRIMATES_STEP} --out ${BENCODE_2P_NOMES_OUT} --jobFile JOB_FILE --noMEs --seed 317353" --logDebug --retryCount 1
benCode2mNoMes:
	${jobTree} --jobTree ${BENCODE_2M_NOMES_jobTree} --batchSystem=single_machine --command="${runSim} --rootName ancestor --parent ${BENCODE_BURNIN_OUT_NOMES}ancestor/ --params ${GPARAMSBENCODENOMES} --tree '${AVG_MAMMALS_TREE}' --step ${AVG_MAMMALS_STEP} --out ${BENCODE_2M_NOMES_OUT} --jobFile JOB_FILE  --noMEs --seed 1227773611" --logDebug --retryCount 1

##############################
# PARASOL TESTS (jobTree)
test:
	${jobTree} --jobTree ${UTENSILSET_jobTree} --batchSystem=parasol --command="${runSim} --parent ${BENCODE_ROOT2} --rootName rootDir --params ${GPARAMSBENCODE} --tree '${UTENSILSET_TREE}' --step 0.001 --out ${UTENSILSET_OUT} --jobFile JOB_FILE --logBranch  --seed 1" --logDebug --retryCount 1
trivial:
	${jobTree} --jobTree ${TRIVIAL_jobTree} --batchSystem=parasol --command="${runSim} --parent ${TOY_ROOT} --params ${GPARAMS30} --tree '${TRIVIAL_TREE}' --step 0.001 --out ${TRIVIAL_OUT} --jobFile JOB_FILE --logBranch  --seed 1" --logDebug --retryCount 1
stemStart:
	${jobTree} --jobTree ${STEMSTART_jobTree} --batchSystem=parasol --command="${runSim} --parent ${TOY_ROOT} --params ${GPARAMS30} --tree '${STEMSTART_TREE}' --step 0.001 --out ${STEMSTART_OUT} --jobFile JOB_FILE --logBranch  --seed 1" --logDebug --retryCount 1

##############################
# SINGLE MACHINE TESTS (jobTree)
testSingle:
	${jobTree} --jobTree ${UTENSILSET_jobTree} --batchSystem=single_machine --command="${runSim} --parent ${TOY_ROOT} --params ${GPARAMS30} --tree '${TREE_UTENSILSET}' --step 0.001 --out ${OUT_UTENSILSET} --jobFile JOB_FILE --logBranch --seed 1" --logDebug --retryCount 0

##############################
# first post-processing, need not be run in screen, need not be run on cluster:
repeatMaskPreRunPrimates30:
	simUtil_evolverFASTAextractor.py --simDir ${AVG_PRIMATES30_OUT} --leavesOnly
repeatMaskPreRunMammals30:
	simUtil_evolverFASTAextractor.py --simDir ${AVG_MAMMALS30_OUT} --leavesOnly
repeatMaskPreRunPrimates:
	simUtil_evolverFASTAextractor.py --simDir ${AVG_PRIMATES_OUT} --leavesOnly
repeatMaskPreRunMammals:
	simUtil_evolverFASTAextractor.py --simDir ${AVG_MAMMALS_OUT} --leavesOnly
repeatMaskPreRunAssemblathon:
	simUtil_evolverFASTAextractor.py --simDir ${projectDir}/ASSEMBLATHON_ULTRA/ --leavesOnly

##############################
# final post-processesing MUST BE RUN ON A CLUSTER (swarm), IN GNU SCREEN!!
repeatMaskPrimates30:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${AVG_PRIMATES30_OUT} --log --wait; --chunkSize 50000 simCtrl_postSimRepeatMaskFinish.py --simDir ${AVG_PRIMATES30_OUT}
repeatMaskMammals30:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${AVG_MAMMALS30_OUT} --log --wait; --chunkSize 50000 simCtrl_postSimRepeatMaskFinish.py --simDir ${AVG_MAMMALS30_OUT}
repeatMaskPrimates:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${AVG_PRIMATES_OUT} --log --wait; --chunkSize 100000 simCtrl_postSimRepeatMaskFinish.py --simDir ${AVG_PRIMATES_OUT}
repeatMaskMammals:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${AVG_MAMMALS_OUT} --log --wait; --chunkSize 100000 simCtrl_postSimRepeatMaskFinish.py --simDir ${AVG_MAMMALS_OUT}
repeatMaskBen2p:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${BENCODE_2P_OUT} --useThisMELib ${BENCODE_2P_OUT}ancestor/mobiles/MELib.fa --chunkSize 12000 --maxJobs 300 --log --wait; simCtrl_postSimRepeatMaskFinish.py --simDir ${BENCODE_2P_OUT}
repeatMaskBen2pNoMes:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${BENCODE_2P_NOMES_OUT} --chunkSize 12000 --log --wait; simCtrl_postSimRepeatMaskFinish.py --maxJobs 300 --simDir ${BENCODE_2P_NOMES_OUT}
repeatMaskBen2m:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${BENCODE_2M_OUT} --useThisMELib ${BENCODE_2M_OUT}ancestor/mobiles/MELib.fa --chunkSize 12000 --maxjobs 300 --log --wait; simCtrl_postSimRepeatMaskFinish.py --simDir ${BENCODE_2M_OUT}
repeatMaskBen2mNoMes:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${BENCODE_2M_NOMES_OUT} --chunkSize 12000 --log --wait; simCtrl_postSimRepeatMaskFinish.py --maxJobs 300 --simDir ${BENCODE_2M_NOMES_OUT}
repeatMaskAssemblathon:
	simCtrl_postSimRepeatMaskCluster.py --simDir ${projectDir}/ASSEMBLATHON_ULTRA/ --useMELib --log --wait; simCtrl_postSimRepeatMaskFinish.py --simDir ${projectDir}/ASSEMBLATHON_ULTRA/

##############################
# UTILITIES # RUN THIS ON KOLOSSUS OR HGWDEV. mafJoin has MASSIVE memory requirements when the mafs start to get big!
extractMAFsPrimates:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${AVG_PRIMATES_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsPrimates30:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${AVG_PRIMATES30_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsMammals:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${AVG_MAMMALS_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsMammals30:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${AVG_MAMMALS30_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsBencode2p:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${BENCODE_2P_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsBencode2pNoMes:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${BENCODE_2P_NOMES_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsBencode2m:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${BENCODE_2M_OUT}  --jobFile JOB_FILE" --logDebug --retryCount 1
extractMAFsBencode2mNoMes:
	${jobTree} --jobTree jobTreeMAFextraction$(UNIQ) --batchSystem=single_machine --command="simCtrl_postSimMAFextractor.py --simDir ${BENCODE_2M_NOMES_OUT}  --jobFile JOB_FILE" --logDebug --retryCount 1
# Smaller simulations can be run on swarm okay:

##############################
# Mopup
transalignMopUpAvg30:
	${jobTree} --jobTree jobTreeTransalignMopUp$(UNIQ) --batchSystem=single_machine --command="simCtrl_transalignMopUp.py --simDir ${AVG30_BURNIN_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
transalignMopUpAvg:
	${jobTree} --jobTree jobTreeTransalignMopUp$(UNIQ) --batchSystem=single_machine --command="simCtrl_transalignMopUp.py --simDir ${AVG_BURNIN_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
transalignMopUpAvg120Mammals:
	${jobTree} --jobTree jobTreeTransalignMopUp$(UNIQ) --batchSystem=single_machine --command="simCtrl_transalignMopUp.py --simDir ${AVG_MAMMALS_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
transalignMopUpAvg30Mammals:
	${jobTree} --jobTree jobTreeTransalignMopUp$(UNIQ) --batchSystem=single_machine --command="simCtrl_transalignMopUp.py --simDir ${AVG_MAMMALS30_OUT} --jobFile JOB_FILE" --logDebug --retryCount 1
